{
  "ConnectionStrings": {
    "Mongo": "mongodb://admin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256"
  },
  "BusesDatabaseSettings": {
    "DatabaseName": "Autobuses_BD",
    "ColeccionBuses": "buses",
    "ColeccionCargadores": "cargadores",
    "ColeccionHorarios_operacion": "Horarios_operacion",
    "ColeccionProgramacion_autobuses": "Programacion_autobuses",
    "ColeccionProgramacion_cargadores": "Programacion_cargadores"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}